POO/MainWindow.xaml

<Window x:Class="POO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POO"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/img1.jpg"/>
    </Window.Background>
    <Grid Margin="0,10,0,0">
        <Border Background="#FF8CDBEA" Opacity="0.8" CornerRadius="15" Margin="159,27,171,351" RenderTransformOrigin="0.512,0.224" Width="450" Height="50" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Registro de Transportes" TextAlignment="Center" FontWeight="Bold" FontSize="36" Width="476" Height="60" VerticalAlignment="Center"/>
        </Border>
        <Button Width="180" Height="200" Content="Menú de colectivos" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="101,0,0,136" FontSize="30" FontWeight="Bold" Click="Button_BusMenu" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/bus.png" Width="100" Height="100"></Image>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Width="180" Height="200" Content="Menú de Taxis" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="508,0,0,136" FontSize="30" FontWeight="Bold" Click="Button_TaxiMenu" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="/taxi.png" Width="100" Height="100"/>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
